
@greylighter: #f9f9f9; /* greylight */
@greylight: #eaeaea; /* grey */

@grey: #dce0e0; /* dark gray */
@greydark: #464646;
@graydarker: #242424;

@green: #009D4e; /* green  - official */
@orange: #f48109; /* orange - official */
@blue: #085D8F;
@yellow: #F2D91A;
@red: #ED3700;

@brand-primary: @green;
@brand-secondary: @orange;


@gold: #C9AE5D;
@silver: #c0c0c0;
@bronze: #CD7F32;

.blue {
    background: @blue;
}
.green {
    background: @green;
}