

.home {

  // reset layout wrap for the homepage, need this full width
  .panel-content .wrap {
    max-width: 100%;
  }

  .site-main .hentry:first-child {
    max-width: 840px;
    margin: 2em auto 2em auto;
  }
}