.wcorg-sponsors {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: stretch;

  .wcorg-sponsor-level-goud,
  .wcorg-sponsor-level-silver,
  .wcorg-sponsor-level-brons,
  .wcorg-sponsor-level-gold,
  .wcorg-sponsor-level-silver,
  .wcorg-sponsor-level-bronze {
    display: block;
    flex-basis: 30%;
  }

  h2,
  .wcorg-sponsor {

  }
}


.wcorg-sponsor {
  flex: 1;
}
