div#tix-attendees ul {
  display: flex;
  flex-wrap: wrap;
  li {
    flex-basis: 45%;
    //width: 45%;
  }

  li:nth-child( even ) {
    margin-left: 2%;
  }
  li:nth-child( odd ) {
    margin-right: 2%;
  }

  //float: left;
}
