

// TICKETS ROW
.row-tickets {

  padding-top: 1.8rem;
  padding-bottom: 2rem;
  background: @greylighter;
  font-size: 1.5em;

  .container-inner {
    margin: 0 auto;
  }

  h2 {
    margin: 0;
    padding: 0;
    text-align: center;
  }

  hr {
    max-width: 30%;
    margin: .5rem auto;
  }

  img {
    //position: absolute;
    //right: 0;
    //top: -35px;
    transform: rotate(7deg);
  }

  img:hover {
    filter: brightness(90%);
  }

}

.single .row-tickets {
  margin-bottom: 3rem;

  .container-inner {
    max-width: @width-single-768;
  }
}

