
/*organizatorzy*/
.wcorg-organizers .wcorg-organizer .wcorg-organizer-description {
  position: relative;
  padding-left: 120px;
  padding-bottom: 30px;
  min-height: 140px;
}

.wcorg-organizers .wcorg-organizer .wcorg-organizer-description p:last-child {
  margin-bottom: 0;
}

.wcorg-organizers .wcorg-organizer .wcorg-organizer-description .avatar {
  margin-right: 25px;
  width: 96px;
  height: 96px;
  position: absolute;
  left: 0;
  top: 10px;
}