
/*organizatorzy*/
.wcorg-speakers .wcorg-speaker,
.wcorg-organizers .wcorg-organizer {
  padding-bottom: 2em;


  .avatar {
    float: left;
    margin-right: 1rem;
    margin-top: 0.5rem;
    width: 96px;
    height: 96px;
  }

  //&:nth-child(even) {
  //  h2 {
  //    text-align: right;
  //  }
  //  .avatar {
  //    float: right;
  //    margin-right: 0;
  //    margin-left: 1rem;
  //  }
  //}
}

.wcorg-speaker-description,
.wcorg-organizer-description {
  position: relative;
  padding-bottom: 30px;
  min-height: 140px;
  p:last-child {
    margin-bottom: 0;
  }
}


