.wcorg-sponsor-level-gold {
  h2 {
    border-bottom: 2px solid @gold;
  }
}

.wcorg-sponsor-level-silver {
  h2 {
    border-bottom: 2px solid @silver;
  }
}
.wcorg-sponsor-level-bronze {
  h2 {
    border-bottom: 2px solid @bronze;
  }
}

.wcorg-sponsor-level-supporter {
  h2 {
    border-bottom: 2px solid @brand-primary;
  }
}

.wcorg-sponsor {
  padding: 1em 0;
  h3 {
    text-align: center;
    .screen-reader-text;
  }
  a {
    display: block;
  }
  img {
    display: block;
    //width: 80%;
    margin: 0 auto 1rem auto;
  }

  p {
    display: none; // hide the excerpt ellipses
  }
}



.wcorg-sponsors {

  text-align: center;

  .wcorg-sponsor-level-goud,
  .wcorg-sponsor-level-silver,
  .wcorg-sponsor-level-brons,
  .wcorg-sponsor-level-gold,
  .wcorg-sponsor-level-silver,
  .wcorg-sponsor-level-bronze,
  .wcorg-sponsor-level-supporter {
    display: flex;
    flex-flow: row wrap;
    // justify-content: space-between; // fills out a single item in a 2 column row
    justify-content: space-around; // center stuff
  }

  h2,
  .wcorg-sponsor {
    //flex: 1 1 0; // fills out a single item in a 2 column row
  }

  h2 {
    flex-basis: 100%;
  }

  .wcorg-sponsor {
    flex-basis: 42%;
  }
}


// hide supporters level because of agreement in sponsor level
.home  .wcorg-sponsor-level-supporter {
  display: none;
}
