
/*bilety*/
.tix-js form input[type="submit"] {
  background: #c02942;
  text-transform: uppercase;
  font-weight: normal;
}

.tix-js form input[type="submit"]:hover {
  background: #d12d48;
}

.tix-js form #tix-coupon-container #tix-coupon-input {
  width: 40%;
  float: right;
}

.tix-js form #tix-coupon-container input[type="submit"] {
  background: #0085ba;
  font-size: 12px;
  padding: 7px 12px;
  float: right;
  clear: both;
  margin-top: 5px;
}

.tix-js form #tix-coupon-container input[type="submit"]:hover {
  background: #0097d4;
}

.tix-js .tix-column-quantity select {
  padding-left: 5px;
  min-width: 48px;
  height: 2.3em;
}

.tix-js .tix-ticket-excerpt {
  font-size: 15px;
  line-height: 1.4;
  display: block;
}

.tix-js th.tix-column-description {
  text-indent: -3000px;
  overflow: hidden;
}

.tix-js .tix-column-price {
  font-weight: bold;
}

.tix-js td.tix-column-remaining {
  text-align: center;
  color: #c02942;
}



#tix-attendees .tix-attendee-list {
  margin-left: -3rem;
  max-width: none;
}

#tix-attendees .tix-attendee-list li {
  display: inline-block;
  float: none;
  margin-right: 0;
  width: 100%;
  vertical-align: top;
  padding-left: 3rem;
}

@media (min-width: 617px) {
  #tix-attendees .tix-attendee-list li {
    width: 50%;
  }
}

@media (min-width: 992px) {
  #tix-attendees .tix-attendee-list li {
    width: 33%;
  }
}

#tix-attendees .tix-attendee-list li:after {
  content: "";
  display: table;
  clear: both;
}

#tix-attendees .tix-attendee-list li .tix-field {
  margin-left: 0;
  padding-left: 70px;
}

#tix-attendees .tix-attendee-list li a {
  text-decoration: none;
}

#tix-attendees .tix-attendee-list li a:hover {
  text-decoration: underline;
}

.tix-attendee-name {
  font-weight: bold;
}
